<html>
  <head>
    <script src="../libs/three.js"></script>
    <script src="../libs/keyboard.js"></script>
    <!-- Main JS Game File -->
    <script src="../src/game.js"></script>
    <script src="../src/base.js"></script>
    <script src="../src/board.js"></script>
    <script src="../src/wall.js"></script>
    <script src="../src/paddle.js"></script>
    <script src="../src/ball.js"></script>
    <script src="../src/edge.js"></script>
    <script src="../src/ball_physics.js"></script>
    <script src="../src/score.js"></script>
    <script src="../src/enemy_ai.js"></script>
    <script src="../src/banner.js"></script>
    <script src="../src/particle.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>

    <style>
      /* Makes game full screen with no scroll bar */
      body {
        margin: 0;
        overflow: hidden;
        font-family: 'Press Start 2P', monospace;
        font-size: 2em;
        color: white;
      }

      .enemy {
        position: absolute;
        top: 10px;
        left: 30px;
        text-align: center;
        width: 200px;
      }

      .player {
        position: absolute;
        top: 10px;
        right: 30px;
        text-align: center;
        width: 200px;
      }

      .menu {
        position: absolute;
        background-color: white;
        width: 100%;
        height: 100%;
        opacity: 0.5;
      }

      .start {
        margin-top: 10%;
        color: #2c3e50;
        text-align: center;
      }

      .button {
        padding: 40px 60px;
        border: 1px solid #2c3e50;
        border-radius: 5px;
      }

      .button:hover {
        color: white;
        background-color: #2c3e50;
        cursor: pointer;
      }

      .banner {
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: 5em;
      }
    </style>
  </head>

  <body>
    <div class="enemy">
      Enemy
      <br><br>
      <span id="enemy">0</span>
    </div>

    <div class="player">
      You
      <br><br>
      <span id="player">0</span>
    </div>

    <div class="banner">
      <h1 style="display:none" id="banner">3</h1>
    </div>

    <div class="menu" id="menu">
      <div class="start">
        <h1>Pong</h1>
        <br> <br> <br>
        <a class="button" onclick="start(1)">Beginner</a>
        <a class="button" onclick="start(2)">Intermediate</a>
        <a class="button" onclick="start(3)">Expert</a>
        <br> <br>
        <h2>Controls</h2>
        <br>
        <a class="button">&larr;</a>
        <a class="button">&rarr;</a>
        OR
        <a class="button">A</a>
        <a class="button">D</a>
      </div>
      </div>
    </div>
  </body>
</html>
